bbINFO/bbINFO/Kalkulator2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bbINFO.Kalkulator2">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label Text="Podaci o vozilu" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <Label Text="Godina proizvodnje : " FontAttributes="Bold" FontSize="18" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" />
                <Entry Text="" Placeholder="npr. 2020" Grid.Row="0" Grid.Column="1" Margin="0, 0, 5, 0"/>

                <Label Text="Zapremina motora (ccm) :  " FontAttributes="Bold" FontSize="18" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" />
                <Entry Text="" Placeholder="npr. 1600" Grid.Row="1" Grid.Column="1" Margin="0, 0, 5, 0"/>

                <Label Text="Snaga motora (kW) :" FontAttributes="Bold" FontSize="18" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" />
                <Picker x:Name="pickerSnage" Title="Izaberite snagu" Grid.Row="2" Grid.Column="1" ItemDisplayBinding="{Binding Raspon}"/>

                <Label Text="Vrsta goriva :" FontAttributes="Bold" FontSize="18" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" />
                <Picker x:Name="pickerGoriva" Title="Izaberite vrstu goriva" Grid.Row="3" Grid.Column="1" ItemDisplayBinding="{Binding Naziv}"/>




            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>