bbINFO/bbINFO/KalkulatorMotocikli.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bbINFO.KalkulatorMotocikli">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="12">

                <Label Text="Podaci o motociklu" TextColor="Black" HorizontalOptions="CenterAndExpand" FontFamily="Roboto.ttf#Roboto"/>
                <BoxView 
                   HeightRequest="1"
                   Color="#5561F9"
                   Margin ="20, 0, 20, 0"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Godina proizvodnje : " FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" />
                    <Entry x:Name ="godinaProizvodnjeMotocikla" Text="" Placeholder="npr. 2020" Grid.Row="0" Grid.Column="1" Margin="0, 0, 5, 0" Keyboard="Numeric" TextColor="#5561F9" FontFamily="Roboto.ttf#Roboto" FontSize="15"/>

                    <Label Text="Zapremina motora (ccm) :  "  FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"  />
                    <Picker x:Name="pickerZapremine" Title="Izaberite zapreminu" Grid.Row="1" Grid.Column="1" TextColor="#5561F9" FontFamily="Roboto.ttf#Roboto" FontSize="15"/>

                    <Label Text="Kategorija motocikla :"  FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" />
                    <Picker x:Name="pickerKategorije" Title="Izaberite kategoriju" Grid.Row="2" Grid.Column="1" TextColor="#5561F9" FontFamily="Roboto.ttf#Roboto" FontSize="15"/>

                    <Label Text="Vrsta motora :"  FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" />
                    <Picker x:Name="pickerVrsteMotora" Title="Izaberite vrstu motora" Grid.Row="3" Grid.Column="1" TextColor="#5561F9" FontFamily="Roboto.ttf#Roboto" FontSize="15"/>

                    <Label Text="Premijski postotak :"  FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" />
                    <Picker x:Name="pickerPremijeMotocikla" Title="Izaberite premiju" Grid.Row="4" Grid.Column="1" TextColor="#5561F9" FontFamily="Roboto.ttf#Roboto" FontSize="15"/>

                    <Label Text="Vrsta registrovanja :"  FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0" />
                    <Picker x:Name="pickerVrsteRegistrovanjaMotocikla" Title="Izaberite vrstu registrovanja" Grid.Row="5" Grid.Column="1" TextColor="#5561F9" FontFamily="Roboto.ttf#Roboto" FontSize="15"/>
                </Grid>

                <Label Text="Dodatne opcije" TextColor="Black" HorizontalOptions="CenterAndExpand" FontFamily="Roboto.ttf#Roboto"/>
                <BoxView 
                   HeightRequest="1"
                   Color="#5561F9"
                   Margin ="20, 0, 20, 0"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Zeleni karton :"  FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" />
                    <Switch Grid.Row="0" Grid.Column="1" Margin="0, 0, 5, 0" x:Name="switchZeleniKartonZaMotocikl"/>

                    <Label Text="Nove registarske tablice" FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" />
                    <Switch Grid.Row="1" Grid.Column="1" Margin="0, 0, 5, 0" x:Name="switchNoveRegistarskeTabliceZaMotocikl"/>

                    <Label Text="Izgubljene, uništene i nestale tablice" FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" />
                    <Switch Grid.Row="2" Grid.Column="1" Margin="0, 0, 5, 0" x:Name="switchIzgubljeneTabliceZaMotocikl"/>

                    <Label Text="Potvrda o vlasništvu" FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" />
                    <Switch Grid.Row="3" Grid.Column="1" Margin="0, 0, 5, 0" x:Name="switchPotvrdaOVlasnistvuZaMotocikl"/>

                    <Label Text="Potvrda o registraciji" FontSize="15" FontFamily="Roboto.ttf#Roboto" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0" />
                    <Switch Grid.Row="4" Grid.Column="1" Margin="0, 0, 5, 0" x:Name="switchPotvrdaORegistracijiZaMotocikl"/>


                </Grid>


                <Button 
                Text="Izračunaj" 
                Clicked="Button_Clicked"
                BorderWidth="1"
                BorderColor="#FF4500"
                BackgroundColor="#FF4500"
                CornerRadius="8"
                TextColor="White"
                Margin="0,10,0,0"
                VerticalOptions="EndAndExpand"/>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>