bbINFO/bbINFO/Kalkulator1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bbINFO.Kalkulator1">
    <ContentPage.Content>
        <StackLayout>
            <Label Padding="0,10,0,0" Text="Izaberite vrstu motornog vozila" HorizontalOptions="CenterAndExpand" FontSize="Body" FontFamily="Roboto.ttf#Roboto"/>
            <BoxView 
                   HeightRequest="1"
                   Color="#5561F9"
                   Margin ="20, 0, 20, 0"/>


            <Grid Margin="50" ColumnSpacing="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Frame Padding="5" BackgroundColor="Transparent"  OutlineColor="LightGray">
                    <ImageButton Source="putnicka.png" BackgroundColor="Transparent"  Clicked="ImageButton_Clicked"/>
                </Frame>
                <Frame Padding="5" BackgroundColor="Transparent"  OutlineColor="LightGray" Grid.Row="0" Grid.Column="1">
                    <ImageButton Source="motor.png" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"/>
                </Frame>

            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>