bbINFO/bbINFO/Tehnicki3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bbINFO.Tehnicki3">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Padding="0"
                   CornerRadius="30"
                   HeightRequest="300"
                   WidthRequest="500"
                   BackgroundColor="Transparent">
                <Image x:Name="slika" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="300" WidthRequest="500" Aspect="AspectFill"/>
            </Frame>
            <Label x:Name="naziv" HorizontalOptions="CenterAndExpand" FontSize="25" FontAttributes="Bold" CharacterSpacing="0.5" Margin="0,15,0,0" FontFamily="Roboto.ttf#Roboto"/>
            <Label x:Name="adresa" Text="Adresa: " HorizontalOptions="CenterAndExpand" FontSize="Body" FontFamily="Roboto.ttf#Roboto"/>
            <Label x:Name="brojTelefona" Text="Broj telefona: " HorizontalOptions="CenterAndExpand" FontSize="Body" FontFamily="Roboto.ttf#Roboto"/>
            <Grid Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0">
                    <ImageButton  Source="poziv.png" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
                </Frame>
                <Frame Grid.Column="1">
                    <ImageButton Source="lokacija.png" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_1"/>
                </Frame>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>