bbINFO/bbINFO/Tehnicki2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="bbINFO.Tehnicki2">
    <StackLayout>
        <Label Text="Izaberite stanicu tehničkog pregleda" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0"/>
        <BoxView 
                   HeightRequest="1"
                   Color="#03A9F4"
                   Margin ="20, 0, 20, 0"/>
        <ListView  x:Name="staniceTehnickogPregledaView" RowHeight="75" SeparatorVisibility="None" ItemSelected="staniceTehnickogPregledaView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal"  Padding="5" >
                                <Image Source="{Binding Slika}" HeightRequest="65" WidthRequest="80" VerticalOptions="Center" />
                                <Label Padding="5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Naziv}" FontAttributes="Bold" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Adresa}" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding BrojTelefona}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>