bbINFO/bbINFO/Tehnicki2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="bbINFO.Tehnicki2">
    <StackLayout>
        <Label Padding="0,10,0,0" Text="Izaberite stanicu tehničkog pregleda" HorizontalOptions="CenterAndExpand" FontSize="Body" FontFamily="Roboto.ttf#Roboto"/>
        <BoxView 
                   HeightRequest="1"
                   Color="#5561F9"
                   Margin ="20, 0, 20, 0"/>
        <ListView  x:Name="staniceTehnickogPregledaView" RowHeight="75" SeparatorVisibility="None" ItemSelected="staniceTehnickogPregledaView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#f5f5f5"
                        Orientation="Vertical" Margin="0,5,0,5">
                            <StackLayout Orientation="Horizontal"  Padding="10,1,0,15" Margin="0">
                                <Image Source="{Binding Slika}" HeightRequest="60" WidthRequest="80" VerticalOptions="CenterAndExpand" />
                                <Label Padding="5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Naziv}" FontAttributes="Bold" FontFamily="Roboto.ttf#Roboto" TextColor="Black" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Adresa}" FontFamily="Roboto.ttf#Roboto" FontSize="12" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding BrojTelefona}" FontFamily="Roboto.ttf#Roboto" FontSize="12" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>